# BS_P

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newbasicstructure/app/: App.kt
app/src/main/java/com/example/newbasicstructure/core/uI/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/newbasicstructure/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/newbasicstructure/network/: ApiException.kt  ApiRestService.kt  HttpConstants.kt  SafeApiRequest.kt
app/src/main/java/com/example/newbasicstructure/network/interceptor/: HeaderInterceptor.kt  NetworkInterceptor.kt
app/src/main/java/com/example/newbasicstructure/repository/: DemoRepository.kt
app/src/main/java/com/example/newbasicstructure/ui/activity/: IntroActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/newbasicstructure/util/: Constant.kt  DeviceUtil.kt  NetworkUtils.kt  PreferenceProvider.kt  RequestCodeUtil.kt
app/src/main/java/com/example/newbasicstructure/util/bindingAdapter/: CommonDataBinding.kt
app/src/main/java/com/example/newbasicstructure/util/extensionFunction/: GeneralUtils.kt  MovingUtils.kt  ViewUtils.kt
app/src/main/java/com/example/newbasicstructure/util/helper/: MarshMellowHelper.kt
app/src/main/java/com/example/newbasicstructure/viewmodel/: DemoViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
